# coroutine_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinprac/: ActionViewMatchers.kt  BaseViewMatchers.kt  BaseWebViewTest.kt  CollectedViewMatchers.kt  ExampleInstrumentedTest.kt  RecyclerViewTest.kt  TabLayoutWithViewPagerTest.kt
app/src/androidTest/java/com/example/kotlinprac/espressoWeb/: EspressoWebTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprac/: BaseActivity.kt  CustomAdapter.kt  License.kt  MainActivity.kt  MyFileProvider.kt  MyGlideApp.kt  Owner.kt  Repository.kt  RepositoryItem.kt
app/src/main/java/com/example/kotlinprac/avatarview/: AvatarViewActivity.kt
app/src/main/java/com/example/kotlinprac/callback/: CallbackFirstActivity.kt  CallbackSecondActivity.kt  OnSendStateInterface.kt  Person.kt  PersonAdapter.kt  TestBottomSheet.kt
app/src/main/java/com/example/kotlinprac/coil/: CoilTestActivity.kt
app/src/main/java/com/example/kotlinprac/collapsingtoolbarlayout/: CollapsingToolbarActivity.kt
app/src/main/java/com/example/kotlinprac/coroutine/: CoroutineExampleActivity.kt  CoroutineTest.kt
app/src/main/java/com/example/kotlinprac/coroutine_and_hilt/: ApiInterface.kt  ApiState.kt  BaseApplication.kt  CoroutineHiltTestActivity.kt
app/src/main/java/com/example/kotlinprac/datastore/: DataStoreTestActivity.kt  User.kt  UserManager.kt
app/src/main/java/com/example/kotlinprac/dynamicurl/: Api.kt  ApiType.kt  BaseUrlInterceptor.kt  DeploymentType.kt  EnvironmentManager.kt  EnvironmentModel.kt
app/src/main/java/com/example/kotlinprac/espressoWeb/: EspressoWebTestActivity.kt
app/src/main/java/com/example/kotlinprac/eventbus/: EventBusFirstFragment.kt  EventBusSecondFragment.kt  EventBusTestActivity.kt  EventBusViewPagerAdapter.kt  User.kt
app/src/main/java/com/example/kotlinprac/firebase/: FirebasePerformanceActivity.kt
app/src/main/java/com/example/kotlinprac/kotlinx_serialization/: SerializationTestActivity.kt
app/src/main/java/com/example/kotlinprac/mapper/: App.kt  CharacterModel.kt
app/src/main/java/com/example/kotlinprac/mlkit/: FirebaseMLKitTestActivity.kt
app/src/main/java/com/example/kotlinprac/mvp/: ViewActionActivity.kt  ViewActionContract.kt  ViewActionPresenter.kt
app/src/main/java/com/example/kotlinprac/navigation/: BuildingFragment.kt  FacilityFragment.kt  HomeFragment.kt  NavigationMainActivity.kt  NoticeFragment.kt
app/src/main/java/com/example/kotlinprac/navigation2/: FirstFragment.kt  NavigationTestActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/kotlinprac/networkstate/: NetworkStateTestActivity.kt  NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusViewModel.kt  Util.kt
app/src/main/java/com/example/kotlinprac/other/: ApiService.kt  ApiState.kt  BaseFlowResponse.kt  CoroutinePracticeActivity.kt  DateFormats.kt  DateTimeActivity.kt  GithubData.kt  GithubRepository.kt  GithubService.kt  GithubViewModel.kt  GithubViewModelFactory.kt  MyBottomSheet.kt  OnBackPressedTestActivity.kt  OtherActivity.kt  StringDateUtil.kt  TestActivity.kt
app/src/main/java/com/example/kotlinprac/permission/: PermissionRequestActivity.kt  PermissionRequestViewModel.kt  PermissionTestActivity.kt
app/src/main/java/com/example/kotlinprac/photopicker/: PhotoPickerTestActivity.kt
app/src/main/java/com/example/kotlinprac/record_video/: IntentRecordVideoActivity.kt
app/src/main/java/com/example/kotlinprac/room/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  RoomMainActivity.kt
app/src/main/java/com/example/kotlinprac/rx/: GithubNetworkModule.kt  Repository.kt  RxGithubApi.kt  RxGithubRepository.kt  RxGithubViewModel.kt  RxKotlinTestActivity.kt
app/src/main/java/com/example/kotlinprac/rxkotlin/: ReactiveCalculator.kt  RxKotlinPrac.kt
app/src/main/java/com/example/kotlinprac/tablayout/: TabActivity.kt  TestFifthFragment.kt  TestFirstragment.kt  TestFourthFragment.kt  TestSecondFragment.kt  TestThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: menu_selector.xml  rectangle_primary_r10.xml  rectangle_stroke_r5.xml  rounded_corner.xml
app/src/main/res/layout/: activity_avatar_view.xml  activity_binding_adapter_test.xml  activity_calculate_age.xml  activity_callback_first.xml  activity_callback_second.xml  activity_coil_test.xml  activity_collapsing_toolbar.xml  activity_coroutine_example.xml  activity_coroutine_hilt_test.xml  activity_coroutine_practice.xml  activity_data_store.xml  activity_data_store_test.xml  activity_date_time.xml  activity_espresso_web_test.xml  activity_event_bus_test.xml  activity_firebase_mlkit_test.xml  activity_firebase_performance.xml  activity_github_paging.xml  activity_identify_input.xml  activity_image_contract_main.xml  activity_intent_record_video.xml  activity_main.xml  activity_mapper_test.xml  activity_mvi_image_contract.xml  activity_navigation_main.xml  activity_navigation_test.xml  activity_network_state_test.xml  activity_on_back_pressed_test.xml  activity_other.xml  activity_permission_request.xml  activity_permission_test.xml  activity_photo_picker_test.xml  activity_pin.xml  activity_recycler_view_click_event.xml  activity_recycler_view_ui_test.xml  activity_room_main.xml  activity_rx_kotlin_test.xml  activity_search_media_main.xml  activity_search_repositories.xml  activity_security_keypad_main.xml  (+62 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  nav_menu2.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_room.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  format_date.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/kotlinprac/: ExampleUnitTest.kt  GithubViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MyViewModelTest.kt
(+216 files in other folders)
