<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".coroutine_and_hilt.CoroutineHiltTestActivity">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="데이터 받아오는 중"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>