<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_card_click"
        tools:context=".pastcampus.wallet.WalletMainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thirdCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/thirdCard"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/thirdCardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="TB CARD"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/secondCard"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/secondCardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Samsung CARD"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstCard"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:backgroundTint="@color/firstCard"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/firstCardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Kukmin CARD"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>